@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,600;1,600&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.cards{
  padding-top: 10px;
  font-family: 'mali', sans-serif;
}
.account{
  padding-top: 12px;
}
.logo{
  padding-top: 7px;
}
.start1{
  background-color: white;
  color: #d00000;
  box-sizing: border-box;
width: 145px;
height: 43px;
border-radius: 20px;
}
.start2{
  background-color: white;
  color: #3DB2D2;
  box-sizing: border-box;
width: 145px;
height: 43px;
border-radius: 20px;
}
.start3{
  background-color: white;
  color: #ffba08;
  box-sizing: border-box;
width: 145px;
height: 43px;
border-radius: 20px;
}
.card-img1{
  padding: 40px;
  background-color: #d00000;
}
.card-img2{
  padding: 40px;
  background-color: #3DB2D2;
}
.card-img3{
  padding: 40px;
  background-color: #ffba08;
}
.card-body1{
  background: #d00000;
  border-radius: 20px;
  border-style: none;
}
.card-body2{
  background-color: #3DB2D2;
  border-radius: 20px;
  border-style: none;
  
}
.card-body3{
  background-color: #ffba08;
  border-radius: 20px;
  border-style: none;
}
.card-holder{
  position: absolute;
  width: 1092px;
  height: 426px;
  left: 125px;
  top: 657px;
  padding : 30px 84px 72px 84px;
  font-family: "Mali", sans-serif;
  background: #FFFFFF;
  box-shadow: 5px 8px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.up-icon{
	position: fixed;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color:#ffffff;
}
.fa-chevron-circle-up{font-size: 30px;line-height: 50px;color:#3db2d2;}
body {
  font-family: "Mali", sans-serif;
}
/*------------Globa----------*/
.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
/*------------Globa----------*/
/*------------header----------*/
header {
  padding: 15px 0;
  background-color: #3db2d2;
  box-sizing: border-box;
  height:80px;
}
header img{
  width: 20%;
}
header ul {
  display:inline-flex;
}
header ul li {
  display: inline-flex;
  margin-left: 30px;
}
header ul li a {
  font-weight: 500;
  font-size: larger;
  transition: 0.5s;
  padding-top: 10px;
}
header ul li a:hover {
  font-weight: 500;
}
header.active {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #3db2d2;
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
  width: 100%;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  header .icon {
    display: none;
  }
  .nav-links {
    display: none;
  }
  .nav-links-sidebar {
    position: absolute;
    display: block;
    background-color: #fff;
    left: 50px;
    top: 75px;
    transition: 0.5s;
    width: 100%;
    height: 30vh;
    z-index: 5;
  }

  .nav-links-sidebar {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  header ul li {
    margin-bottom: 30px;
  }

  .navbar-items-icon {
    display: block;
    position: absolute;
    right: 30px;
    font-size: 30px;
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px;
  }
}
/*------------header----------*/
/*------------ home ----------*/
.left,
.right {
  width: 200%;
  top: 30px;
  position: relative;
}
.flex {
  display: flex;
}

.boxCard{
  height:120px;
  background-color: white;
}

.topMarign {
  margin-top: 600px !important;
  background-color: #E6F5F9;
}
.home {
  height: 80vh;
  background-color: #3db2d2;
  background-image: linear-gradient(#3db2d2, white);
}
.home .img {
  height: 90vh;
  width: 100%;
  position: relative;
}
.home img {
  position: absolute;
  width: 896px;
  height: 441px;
  right: -20%;
}
.home h1 {
  font-family: 'Mali';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 65px;
letter-spacing: 0.2em;
z-index: 3;
position: absolute;
color: #032B43;
}
.SocailIcon i {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  margin-right: 10px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}
.SocailIcon i:hover {
  color: #fff;
}
.facebook {
  color: #4267b2;
  border: 1px solid #4267b2;
}
.facebook:hover {
  background: #4267b2;
}
.instagram {
  color: #dc2743;
  border: 1px solid #dc2743;
}
.instagram:hover {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}
.twitter {
  color: #38a1f3;
  border: 1px solid #38a1f3;
}
.twitter:hover {
  background-color: #38a1f3;
}
.youtube {
  color: #e92525;
  border: 1px solid #e92525;
}
.youtube:hover {
  background-color: #e92525;
}
.pinterest {
  color: #c8232c;
  border: 1px solid #c8232c;
}
.pinterest:hover {
  background-color: #c8232c;
}
.dribbble {
  color: #ee72a2;
  border: 1px solid #ee72a2;
}
.dribbble:hover {
  background-color: #ee72a2;
}
button {
  background: none;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  margin-top: 150px;
  margin-left: 50px;
  background: #ffba08;
  border-radius: 20px;
}
.primary-btn:hover {
  background: #d00000;
  box-shadow: 0 13px 27px 0 rgb(245 78 162 / 25%);
}
.home .right {
  margin-top: 15%;
}
.home .SocailIcon {
  margin: 30px 0;
}
.home p {
  margin-bottom: 20px;
}
p {
  color: #6185a5;
  line-height: 30px;
}
/*------------ home ----------*/

/*------------ about ----------*/
.mtop {
  margin-top: 50px;
}
h3 {
  font-size: 15px;
  font-weight: 500;
  font-family: "mali";
  text-transform: uppercase;
  color: #000000;
  margin: 20px 0;
}
.heading{
  padding-bottom: 30px;

}
.heading h1 {
  font-size: 30px;
}
.about p {
  margin-bottom: 20px;
}
.about .left {
  padding-right: 30px;
}

.about .img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.about img {
  object-fit: contain;
}
.about .img::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  right: 0;
  background-color: #000;
  width: 600px;
  height: 86vh;
  z-index: -1;
}

/*------------ about ----------*/

/*------------ wrapperOne ----------*/
.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.wrapperOne {
  background: #38d16a;
  text-align: center;
}
.wrapperOne h1 {
  color: #fff;
}
.wrapperOne p {
  font-size: 14px;
  margin: 10px 0;
}
/*------------ wrapperOne ----------*/

/*------------ footer ----------*/
footer {
  background-color: #08071c;
  padding: 100px 0 0 0;
  color: #fff;
}
footer p {
  color: #fff;
  margin: 20px 0;
}
footer .SocailIcon i {
  background-color: #fff;
  border: 1px solid #fff;
}
footer h2 {
  margin-bottom: 30px;
  font-size: 20px;
}
footer li {
  color: #fff;
  margin-bottom: 15px;
}
footer li:before {
  content: "Â·";
  font-size: 40px;
  vertical-align: middle;
  line-height: 10px;
  margin-right: 20px;
  color: #3DB2D2;
}
footer .box p {
  margin: 0;
  margin-top: 15px;
}
footer span {
  color: #3DB2D2;
  opacity: 1;
}
footer .icon {
  margin-top: 20px;
  display: flex;
}
footer .icon i {
  color: #3DB2D2;
  margin-right: 20px;
  width: 20px;
  height: 20px;
}
.legal {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(255, 255, 255);
  margin-top: 50px;
  padding: 20px 0;
}
/*------------ footer ----------*/
@media screen and (max-width: 768px) {
  /*------------ home ----------*/
  .left,
  .right {
    width: 100%;
  }
  .home .container {
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .home {
    height: 134vh;
  }
  .home .img {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .home img {
    position: relative;
    height: 100%;
    width: 100%;
    transform: scale(1);
  }
  /*------------ home ----------*/
	
  /*------------ about ----------*/
  .about .img {
    width: 100%;
    height: 100%;
  }
  .about img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .about .img::after {
    display: none;
  }
  /*------------ about ----------*/
  /*------------ footer ----------*/
  footer .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }

  /*------------ footer ----------*/
}